@import '../../../styles'

.card
  gap: 1em
  background-color: $white
  border-radius: 4px
  font-size: $font-size-home
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)

  width: 300px
  height: auto
  cursor: pointer

  img
    border-radius: 4px 4px 0 0
    width: 100%
    height: 175px

  .card-name
    font-size: $font-size-detail
    font-weight: 700

  &, card-info
    display: flex
    flex-direction: column

    .info-item
      display: flex
      gap: 5px

      &:last-child
        margin-bottom: 3em

  .card-info, .card-name
    padding: 0 1.5em





