@import '../../../styles'

.header
  display: flex
  justify-content: space-between
  align-items: center
  background: $white
  width: 100vw
  padding: 2rem 4rem
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2)

  .text-wrapper
    font-size: 24px
    font-weight: 800

  .theme-change-wrapper
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

    cursor: pointer

    .theme-change-text
      font-weight: 600

