@import '../../../styles'
.search-bar
  display: flex
  align-items: center
  gap: 20px

  background-color: $white
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
  width: 40vw
  padding: 1rem 1.5rem
  color: $dark-gray
  font-size: $font-size-detail
  border-radius: 4px

  input
    outline: none
    border: none
    width: 90%
    padding: .5rem
    color: inherit

  @media screen and (max-width: 375px)
    width: 90vw
