@import '../styles'

.app-container
  display: flex
  flex-direction: column
  padding: 4rem
  background: $very-light-gray

  .search-filter-wrapper
    display: flex
    align-items: center
    justify-content: space-between
