@import '../../../styles'

.app-container
  display: flex
  flex-direction: column
  padding: 4rem
  gap: 4rem

  color: var(--color)
  background: var(--background)

  @media screen and (max-width: 800px)
    padding: .5em

  .search-filter-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0

    @media screen and (max-width: 800px)
      flex-direction: column
      gap: 2em
      align-items: flex-start
