@import '../../../styles'
.filter-region
  width: 15vw
  font-size: $font-size-detail

  &, .select-options
    border-radius: 4px
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
    background-color: $white


  .selected-item
    display: flex
    justify-content: space-between
    align-items: center
    text-transform: capitalize

    padding: 1rem 1.5rem

    fa-icon
      cursor: pointer

  .select-options
    display: none
    width: inherit
    padding: 1rem 1.5rem


    .option
      cursor: pointer

    &.__is-open
      display: block
      position: absolute
      top: 225px
      z-index: 2

  @media screen and (max-width: 375px)
      width: 100%

