@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap')

*
  margin: 0
  border: 0
  padding: 0
  box-sizing: border-box

:root
  font-family: 'Nunito Sans', sans-serif
  $font-size-home: 14px
  $font-size-detail: 16px
  // elementos do tema dark
  $dark-blue: hsl(209, 23%, 22%) !global
  // background do tema dark
  $very-dark-blue: hsl(207, 26%, 17%) !global
  // fonte do tema light
  $very-dark-blue: hsl(200, 15%, 8%) !global
  // fonte do search-bar do tema light
  $dark-gray: hsl(0, 0%, 52%) !global
  // background do tema light
  $very-light-gray: hsl(0, 0%, 98%) !global
  // texto do dark mode e elementos do tema light
  $white: hsl(0, 0%, 100%) !global

